# msgilligan.github.io

./: .travis.yml  README.adoc  README.md  about.html  archive.html  build.gradle  feed.xml  index.html  jettyRun.gradle  publish.gradle  sitemap.xml
.github/workflows/: gradle.yml
adoc/: test.adoc
blog/2015/: new-blog.html
ghpages/: README.adoc
ghpages/ghpages/ghpages/: test.html
ghpages/ghpages/ghpages/ghpages/ghpages/samples/angular-bootstrap/: index.html
ghpages/ghpages/ghpages/ghpages/ghpages/samples/angular-iui/iuifeed/: index.html
ghpages/ghpages/ghpages/ghpages/samples/angular-iui/iuifeed/js/: services.js
ghpages/ghpages/ghpages/ghpages/samples/angular-login/: bs-widgets.js  msg-services.js
ghpages/ghpages/ghpages/samples/angular-iui/iui/: iui.css
ghpages/ghpages/ghpages/samples/angular-login/: login.json
ghpages/ghpages/samples/angular-bootstrap/js/: bsd.js
m/: index.html
p/: index.html
samples/angular-bootstrap/: index.html
samples/angular-bootstrap/css/: bsd.css
samples/angular-bootstrap/js/: angular-0.10.7-b9bcc0f6.js
samples/angular-iui/iui/: iui.css  iui.js
samples/angular-iui/iuifeed/: index.html
samples/angular-iui/iuifeed/js/: controllers.js
samples/angular-login/: index.html
src/jbake/: jbake.properties
src/jbake/content/: about.adoc  about.html
src/jbake/content/blog/2015/: new-blog.adoc
src/jbake/templates/: archive.thyme  feed.thyme  footer.thyme  header.thyme  index.thyme  menu.thyme  tags.thyme
