buildscript {
  repositories {
      jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:0.7.0'
//    classpath 'org.ajoberstar:grgit:0.2.2-beta'
  }
}

apply plugin: 'github-pages'                        

import org.ajoberstar.grgit.*

//ext.repo = Grgit.open(project.file('.'))
//ext.repo = Grgit.clone(dir: new File('deleteme'), uri: 'git@github.com:msgilligan/msgilligan.github.io.git')

//println "ext.repo = ${ext.repo.repository}"

githubPages {
//  repoUri = 'git@github.com:msgilligan/msgilligan.github.io.git'
  repoUri = 'https://github.com/msgilligan/msgilligan.github.io'
  targetBranch = 'master'
  
  pages {
     from(file("$buildDir")) {
     	into '.'                                    
     }
  }
  credentials {
    username = 'msgilligan'
    password = 'badpass'
  }
}

task show << {
   buildscript.configurations.classpath.each { println it }
}
