<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>New Blog</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />

	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:src="${rootpath}+'js/html5shiv.min.js'"></script>
	    <![endif]-->

	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>

	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">MSGilligan.GitHub.io</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Blog</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <!--
            <li><a th:with="rootpath=(${content.rootpath != null} ? ${content.rootpath} : '')" th:href="${rootpath}+${config.feed_file}">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>New Blog</h1>
			</div>
		
			<p><em>02 August 2015</em></p>
		
			<p><div class="paragraph">
<p>Welcome to my new, under-construction blog. It is built using the following tools:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://jbake.org">JBake</a></p>
</li>
<li>
<p><a href="https://gradle.org">Gradle</a></p>
</li>
<li>
<p><a href="https://github.com/jbake-org/jbake-gradle-plugin">JBake Gradle Plugin</a></p>
</li>
<li>
<p><a href="http://asciidoctor.org">AsciiDoctor</a></p>
</li>
<li>
<p>The page templates use <a href="http://www.thymeleaf.org">Thymeleaf</a></p>
</li>
<li>
<p>It is published to Github with the <a href="https://github.com/ajoberstar/gradle-git">Gradle Github Pages Plugin</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I was inspired to use the approach by <a href="http://melix.github.io/blog/">Cédric Champeau</a>, who wrote the JBake Gradle Plugin and a blog post, <a href="http://melix.github.io/blog/2014/02/hosting-jbake-github.html">Authoring your blog on GitHub with JBake and Gradle</a>, about how he created his blog.</p>
</div>
<div class="paragraph">
<p>I&#8217;m doing a few things differently from Cédric:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>My site/blog is a <a href="https://help.github.com/articles/user-organization-and-project-pages/#user&#8212;&#8203;organization-pages">GitHub User Page</a>, his is a <a href="https://help.github.com/articles/user-organization-and-project-pages/#project-pages">Github Project Page</a> (for repository <a href="https://github.com/melix/blog">melix/blog</a>)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The repository name is of the format <code>username.github.io</code></p>
</li>
<li>
<p>The source code lives in the <code>source</code> branch and the rendered HTML is pushed to the <code>master</code> branch.</p>
</li>
</ol>
</div>
</li>
<li>
<p>I&#8217;m using the Thymeleaf <a href="http://jbake.org/docs/2.4.0/#templates_directory">JBake templates</a> (and Cédric is using <a href="http://freemarker.org">Freemarker</a>&#8201;&#8212;&#8201;what, not <a href="http://melix.github.io/blog/2014/02/markuptemplateengine.html">Groovy</a>?)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>I&#8217;m also hoping to migrate content from <a href="http://www.msgilligan.com">www.msgilligan.com</a>, my 10-year-old <a href="http://docbook.sourceforge.net/release/website/example/">DocBook Website</a>-powered site, register a <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/">custom domain</a>, and replace that site. I&#8217;ve used XSLT to convert my DocBook-Website XML files to regular <a href="http://www.docbook.org">DocBook XML</a> and then <a href="http://pandoc.org">PanDoc</a> to convert them to AsciiDoc format. Some manual massaging is still needed. Stay tuned&#8230;&#8203;</p>
</div></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.3.2</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>